# WebRTC.Android

./: ;  LICENSE
app/: build.gradle
app/src/androidTest/java/com/hololight/webrtcandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hololight/webrtcandroid/: CameraCaptureHelper.java  MainActivity.java  ScreenCaptureHelper.java  ScreenCapturePermissionFragment.java  ScreenCapturePermissionListener.java
app/src/main/java/com/hololight/webrtcandroid/Observers/: CustomPeerConnectionObserver.java  CustomSdpObserver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hololight/webrtcandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
